<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sign up</title>
</head>
<style>
          * {
                    padding: 0px;
                    margin: 0px;
                    box-sizing: border-box;
          }

          html {
                    font-family: sans-serif;
                    font-size: 62.5%;

          }

          .main {
                    width: 100%;
                    height: 100vh;
                    background-color: black;

          }
          .main nav{
                    width:100%;
                    height:10%;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
          
                    background: none;


          }
          .main nav span{
                    margin:0px 20px
          }
          .main nav span a{
                    text-decoration: none;
                    font-size: 20px;
                    color: white;
                    font-weight: 500px;

          }
          .main .content{
                    width: 100%;
                    height: 90%;
                    display:flex;
                    align-items: center;
                    justify-content: center;

          }
         

          .main .form {
                    width: 50%;
                    padding: 10px;
                    background-color: rgb(32, 32, 32);

          }

          .main .form span {
                    width: 100%;
                    padding: 10px 10px;
                    display: flex;
                    justify-content: space-between;
                    color: white;
                    font-size: 25px;
          }

          .main .form span.btn {

                    justify-content: center;

          }
          .main .form span.btn button{
                    background-color: blue;
                    font-size: 25px;
                    border-radius: 5px;
                    padding:10px;
                    color:white;
                    border:none;
                    
          }
          .main .form span.btn button:hover{
                    background-color: rgb(54, 54, 212);
                    transform: scale(1.1);

          }
          .main .form span input{
                    width: 60%;
                    border: none;
                    border-radius: 5px;
                    outline:none;
                    background-color: rgb(59, 58, 58);
                    padding:0px 10px;
                    color: white;
                    

          }
          .main .form span input::placeholder{
                    font-size: 15px;
                    color:grey;
          }
          .main .form span input:hover{
                    background-color: black;
                    border:none;
                    outline: none;
          }
          .main .form span.login{
                    font-size: 15px;
                    color:grey;

          }
          .main .form span.login a{
                    text-decoration: none;
                    color:rgb(58, 212, 58);
                    
          }
</style>

<body>
          <div class="main">
                    <nav class="nav">
                              <span><a href="/blog">Home</a></span>


                    </nav>
                    <div class="content">
                              <form action="/blog/registration" method="post" class="form">
                                        <span>Username <input type="text" placeholder="Username" name="username"></span>
                                        <span>Password <input type="password" placeholder="password" name="password"> </span>
                                        <span class="btn"><button>Sign up</button></span>
                                        <span class="login">Have an Account? <a href="/blog/getlogin">Log in</a></span>
          
                              </form>

                    </div>
                 
          </div>

</body>

</html>